# efcore

./: Directory.Build.props  Directory.Packages.props  EFCore.sln  NuGet.config
.github/workflows/: build-no-cache.yml  build-with-cache.yml
PrecompiledQueryRunner/: PrecompiledQueryRunner.csproj  Program.cs
Startup/: Program.cs  Startup.csproj
benchmark/EFCore.Benchmarks/Query/: NavigationsQueryTests.cs
eng/: Version.Details.xml  Versions.props
src/EFCore/: AppContextSwitches.cs  EFCore.csproj  ILLink.Substitutions.xml
src/EFCore.Cosmos/: EFCore.Cosmos.csproj
src/EFCore.Cosmos/Extensions/: CosmosDbFunctionsExtensions.cs  CosmosIndexBuilderExtensions.cs  CosmosIndexExtensions.cs  CosmosPropertyBuilderExtensions.cs  CosmosPropertyExtensions.cs  CosmosQueryableExtensions.cs  CosmosServiceCollectionExtensions.cs  FullTextIndexPath.cs
src/EFCore.Cosmos/Properties/: CosmosStrings.Designer.cs  CosmosStrings.resx
src/EFCore.Cosmos/Query/: CosmosLiftableConstantFactory.cs  CosmosLiftableConstantProcessor.cs  CosmosMaterializerLiftableConstantContext.cs  CosmosShapedQueryCompilingExpressionVisitorDependencies.cs  ICosmosLiftableConstantFactory.cs
src/EFCore.Relational/Extensions/: RelationalPropertyBuilderExtensions.cs
src/EFCore.Relational/Query/: IRelationalLiftableConstantFactory.cs  RelationalLiftableConstantFactory.cs  RelationalLiftableConstantProcessor.cs  RelationalMaterializerLiftableConstantContext.cs  RelationalQueryableMethodTranslatingExpressionVisitor.CreateSelect.cs  RelationalQueryableMethodTranslatingExpressionVisitor.ExecuteUpdate.cs  RelationalQueryableMethodTranslatingExpressionVisitor.cs  RelationalShapedQueryCompilingExpressionVisitor.ShaperProcessingExpressionVisitor.ClientMethods.cs  RelationalShapedQueryCompilingExpressionVisitor.ShaperProcessingExpressionVisitor.cs  RelationalShapedQueryCompilingExpressionVisitor.cs  RelationalSqlTranslatingExpressionVisitor.cs  RelationalSqlTranslatingExpressionVisitorDependencies.cs  RelationalStructuralTypeShaperExpression.cs  StructuralTypeProjectionExpression.cs
src/EFCore.SqlServer/: EFCore.SqlServer.csproj
src/EFCore.SqlServer/Extensions/: SqlServerModelBuilderExtensions.cs  SqlServerModelExtensions.cs  SqlServerPropertyBuilderExtensions.cs  SqlServerPropertyExtensions.cs
src/EFCore.SqlServer/Migrations/: SqlServerMigrationsSqlGenerator.cs
src/EFCore.Tasks/: EFCore.Tasks.csproj
src/EFCore/ChangeTracking/: ComplexEntry.cs  ListOfNullableValueTypesComparer.cs  ListOfReferenceTypesComparer.cs  ListOfValueTypesComparer.cs  ValueComparer.cs  ValueComparer`.cs
src/EFCore/Internal/: IInjectableService.cs
src/EFCore/Metadata/: ContextParameterBinding.cs  DependencyInjectionParameterBinding.cs  EntityTypeParameterBinding.cs  FactoryMethodBinding.cs  IReadOnlyTypeBase.cs  RuntimeModel.cs  ServiceParameterBinding.cs
src/EFCore/Properties/: CoreStrings.Designer.cs  CoreStrings.resx
src/EFCore/Query/: ExpressionTreeCodeGenerator.cs  ILiftableConstantFactory.cs  ILiftableConstantProcessor.cs  LiftableConstantExpression.cs  LiftableConstantFactory.cs  LiftableConstantProcessor.cs  MaterializerLiftableConstantContext.cs  QueryCompilationContext.cs  QueryCompilationContextDependencies.cs  QueryTranslationPreprocessor.cs  QueryableMethodTranslatingExpressionVisitor.cs  QueryableMethodTranslatingExpressionVisitorDependencies.cs  ShapedQueryCompilingExpressionVisitor.cs  ShapedQueryCompilingExpressionVisitorDependencies.cs  StructuralTypeShaperExpression.cs
src/EFCore/Storage/: TypeMappingSourceBase.cs
src/EFCore/buildTransitive/net8.0/: Microsoft.EntityFrameworkCore.props
src/Shared/: EnumerableExtensions.cs  ExpressionExtensions.cs
src/ef/: ef.csproj
test/: Directory.Packages.props
test/EFCore.Analyzers.Tests/: EFCore.Analyzers.Tests.csproj
test/EFCore.AspNet.InMemory.FunctionalTests/: EFCore.AspNet.InMemory.FunctionalTests.csproj
test/EFCore.AspNet.Specification.Tests/: EFCore.AspNet.Specification.Tests.csproj
test/EFCore.AspNet.SqlServer.FunctionalTests/: EFCore.AspNet.SqlServer.FunctionalTests.csproj
test/EFCore.AspNet.Sqlite.FunctionalTests/: EFCore.AspNet.Sqlite.FunctionalTests.csproj
test/EFCore.Cosmos.FunctionalTests/: FullTextSearchCosmosTest.cs  HybridSearchCosmosTest.cs  VectorSearchCosmosTest.cs
test/EFCore.Cosmos.FunctionalTests/Query/: JsonQueryCosmosTest.cs
test/EFCore.Cosmos.FunctionalTests/TestUtilities/: CosmosTestStore.cs  TestEnvironment.cs
test/EFCore.Cosmos.Tests/Infrastructure/: CosmosModelValidatorTest.cs
test/EFCore.InMemory.FunctionalTests/Query/: NorthwindAggregateOperatorsQueryInMemoryTest.cs  NorthwindMiscellaneousQueryInMemoryTest.cs  OwnedEntityQueryInMemoryTest.cs  SharedTypeQueryInMemoryTest.cs
test/EFCore.OData.FunctionalTests/Query/: GearsOfWarControllers.cs  GearsOfWarODataContext.cs  GearsOfWarODataQueryTestFixture.cs  NorthwindODataQueryTests.cs
test/EFCore.Relational.Specification.Tests/: EFCore.Relational.Specification.Tests.csproj
test/EFCore.Relational.Specification.Tests/Migrations/: MigrationsTestBase.cs
test/EFCore.Relational.Specification.Tests/Query/: AdHocJsonQueryTestBase.cs  (+21 more)
test/EFCore.Relational.Tests/: RelationalApiConsistencyTest.cs
test/EFCore.Specification.Tests/: ApiConsistencyTestBase.cs  BuiltInDataTypesTestBase.cs  EFCore.Specification.Tests.csproj  JsonTypesTestBase.cs  ManyToManyLoadTestBase.cs  ManyToManyTrackingTestBase.cs  MaterializationInterceptionTestBase.cs
test/EFCore.SqlServer.FunctionalTests/: ManyToManyLoadSqlServerTest.cs  ManyToManyTrackingGeneratedKeysSqlServerTest.cs  ManyToManyTrackingProxyGeneratedKeysSqlServerTest.cs  ManyToManyTrackingProxySqlServerTest.cs  ManyToManyTrackingSqlServerTestBase.cs  SqlServerEndToEndTest.cs  TpcManyToManyTrackingSqlServerTest.cs  TptManyToManyTrackingSqlServerTest.cs
test/EFCore.Sqlite.FunctionalTests/: ManyToManyLoadSqliteTestBase.cs  ManyToManyTrackingSqliteTest.cs  NonLoadingNavigationsManyToManyLoadSqliteTest.cs
test/MyPrecompiledApp/: MyPrecompiledApp.csproj  Program.cs
test/MyPrecompiledTest/: Class1.cs  MyPrecompiledTest.csproj
(+163 files in other folders)
