<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Relational\EFCore.Relational.csproj" />
    <ProjectReference Include="..\..\src\EFCore.SqlServer\EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\EFCore.Tasks\EFCore.Tasks.csproj" />
    <ProjectReference Include="..\..\src\EFCore\EFCore.csproj" />
  </ItemGroup>

</Project>
