<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
  <!--
    Make sure any documentation comments which are included in code get checked for syntax during the build, but do
    not report warnings for missing comments.

    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
  -->
  <DocumentationFile>$(OutputPath)$(PrecompiledQueryRunner).xml</DocumentationFile>
  <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  <PublishAot>False</PublishAot>
</PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="D:\git\efcore\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EFCore.Design\EFCore.Design.csproj" />
    <ProjectReference Include="..\src\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\test\MyPrecompiledTest\MyPrecompiledTest.csproj" />
  </ItemGroup>

</Project>
