<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--
         MAUI (and other size-conscient profiles) trim the nullability attributes, causing the EF Core NRT support to break.
         This prevents the attributes from being trimmed.
    -->
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

    <ItemGroup>
      <RuntimeHostConfigurationOption Include="Microsoft.EntityFrameworkCore.DisableQueryCompilation"
        Condition="'$(DisableQueryCompilation)' != ''"
        Value="$(DisableQueryCompilation)"
        Trim="true" />
    </ItemGroup>

  </PropertyGroup>
</Project>
